{
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.cjs"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "jsdom-global": "^3.0.2",
    "text-encoding": "^0.7.0",
    "text-encoding-utf-8": "^1.0.2"
  }
}
